<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소리바다</title>
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto&amp;display=swap'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
</head>
<body>
    
    <section id="sect3">
        <div class="title">
            <h1>MAKE IT WAVE! </h1>
            <p>소리의 바다에서 <br>
                당신의 소리를 찾으세요</p>
        </div>
        <div class="sect3Menu">
            <nav>
                <ul class="tabmenu">
                    <li class="on"><a href="#new">최신곡</a></li>
                    <li><a href="#today">오늘의 TOP 100</a></li>
                    <div class="border"></div>
                    <li><a href="#dj">DJ도 듣는 중</a></li>
                    <li><a href="#hot">HOT앨범</a></li>
                </ul>
            </nav>
        </div>
        <div class="slideContainer">
            <div class="tab on" id="new">
                <div class="col">
                    <ul class="slideWrap1">
                        <div class="item">
                            <div class="slide"><img src="./img/1.jpg" alt=""></div>
                            <div class="slide"><img src="./img/19.jpg" alt=""></div>
                        <div class="slide"><img src="./img/4.jpg" alt=""></div>
                        <div class="slide"><img src="./img/5.jpg" alt=""></div>
                        <div class="slide"><img src="./img/6.jpg" alt=""></div>
                        <div class="slide"><img src="./img/7.jpg" alt=""></div>
                        <div class="slide"><img src="./img/8.jpg" alt=""></div>
                        <div class="slide"><img src="./img/9.jpg" alt=""></div>
                        <div class="slide"><img src="./img/10.jpg" alt=""></div>
                        <div class="slide"><img src="./img/11.jpg" alt=""></div>
                        <div class="slide"><img src="./img/12.jpg" alt=""></div>
                        </div>
                    </ul>
                    <ul class="slideWrap2 snone1">
                        <div class="item">
                            <div class="slide"><img src="./img/21.jpg" alt=""></div>
                        <div class="slide"><img src="./img/22.jpg" alt=""></div>
                        <div class="slide"><img src="./img/23.jpg" alt=""></div>
                        <div class="slide"><img src="./img/24.jpg" alt=""></div>
                        <div class="slide"><img src="./img/25.jpg" alt=""></div>
                        <div class="slide"><img src="./img/26.jpg" alt=""></div>
                        <div class="slide"><img src="./img/27.jpg" alt=""></div>
                        <div class="slide"><img src="./img/28.jpg" alt=""></div>
                        <div class="slide"><img src="./img/29.jpg" alt=""></div>
                        <div class="slide"><img src="./img/32.jpg" alt=""></div>
                        <div class="slide"><img src="./img/34.jpg" alt=""></div>
                        </div>
                        
                    </ul>
                    <ul class="slideWrap1 snone">
                        <div class="item">
                            <div class="slide"><img src="./img/41.jpg" alt=""></div>
                        <div class="slide"><img src="./img/42.jpg" alt=""></div>
                        <div class="slide"><img src="./img/43.jpg" alt=""></div>
                        <div class="slide"><img src="./img/44.jpg" alt=""></div>
                        <div class="slide"><img src="./img/45.jpg" alt=""></div>
                        <div class="slide"><img src="./img/46.jpg" alt=""></div>
                        <div class="slide"><img src="./img/47.jpg" alt=""></div>
                        <div class="slide"><img src="./img/48.jpg" alt=""></div>
                        <div class="slide"><img src="./img/49.jpg" alt=""></div>
                        <div class="slide"><img src="./img/51.jpg" alt=""></div>
                        <div class="slide"><img src="./img/54.jpg" alt=""></div>
                        </div>
                    </ul>
                </div>
                
            </div>
            <div class="tab" id="today">
                <div class="col">
                    <ul class="slideWrap1">
                        <div class="item">
                            <div class="slide"><img src="./img/55.jpg" alt=""></div>
                            <div class="slide"><img src="./img/56.jpg" alt=""></div>
                        <div class="slide"><img src="./img/57.jpg" alt=""></div>
                        <div class="slide"><img src="./img/58.jpg" alt=""></div>
                        <div class="slide"><img src="./img/59.jpg" alt=""></div>
                        <div class="slide"><img src="./img/60.jpg" alt=""></div>
                        <div class="slide"><img src="./img/61.jpg" alt=""></div>
                        <div class="slide"><img src="./img/62.jpg" alt=""></div>
                        <div class="slide"><img src="./img/63.jpg" alt=""></div>
                        <div class="slide"><img src="./img/64.jpg" alt=""></div>
                        <div class="slide"><img src="./img/65.jpg" alt=""></div>
                        </div>
                    </ul>
                    <ul class="slideWrap2 snone1">
                        <div class="item">
                            <div class="slide"><img src="./img/66.jpg" alt=""></div>
                        <div class="slide"><img src="./img/67.jpg" alt=""></div>
                        <div class="slide"><img src="./img/68.jpg" alt=""></div>
                        <div class="slide"><img src="./img/69.jpg" alt=""></div>
                        <div class="slide"><img src="./img/70.jpg" alt=""></div>
                        <div class="slide"><img src="./img/71.jpg" alt=""></div>
                        <div class="slide"><img src="./img/72.jpg" alt=""></div>
                        <div class="slide"><img src="./img/73.jpg" alt=""></div>
                        <div class="slide"><img src="./img/74.jpg" alt=""></div>
                        <div class="slide"><img src="./img/75.jpg" alt=""></div>
                        <div class="slide"><img src="./img/76.jpg" alt=""></div>
                        </div>
                        
                    </ul>
                    <ul class="slideWrap1 snone">
                        <div class="item">
                            <div class="slide"><img src="./img/77.jpg" alt=""></div>
                        <div class="slide"><img src="./img/78.jpg" alt=""></div>
                        <div class="slide"><img src="./img/79.jpg" alt=""></div>
                        <div class="slide"><img src="./img/80.jpg" alt=""></div>
                        <div class="slide"><img src="./img/81.jpg" alt=""></div>
                        <div class="slide"><img src="./img/82.jpg" alt=""></div>
                        <div class="slide"><img src="./img/83.jpg" alt=""></div>
                        <div class="slide"><img src="./img/84.jpg" alt=""></div>
                        <div class="slide"><img src="./img/85.jpg" alt=""></div>
                        <div class="slide"><img src="./img/86.jpg" alt=""></div>
                        <div class="slide"><img src="./img/87.jpg" alt=""></div>
                        </div>
                    </ul>
                </div>
              
            </div>
            <div class="tab" id="dj">
                <div class="col">
                    <ul class="slideWrap1">
                        <div class="item">
                            <div class="slide"><img src="./img/88.jpg" alt=""></div>
                            <div class="slide"><img src="./img/89.jpg" alt=""></div>
                        <div class="slide"><img src="./img/90.jpg" alt=""></div>
                        <div class="slide"><img src="./img/91.jpg" alt=""></div>
                        <div class="slide"><img src="./img/92.jpg" alt=""></div>
                        <div class="slide"><img src="./img/93.jpg" alt=""></div>
                        <div class="slide"><img src="./img/94.jpg" alt=""></div>
                        <div class="slide"><img src="./img/95.jpg" alt=""></div>
                        <div class="slide"><img src="./img/96.jpg" alt=""></div>
                        <div class="slide"><img src="./img/97.jpg" alt=""></div>
                        <div class="slide"><img src="./img/98.jpg" alt=""></div>
                        </div>
                    </ul>
                    <ul class="slideWrap2 snone1">
                        <div class="item">
                            <div class="slide"><img src="./img/99.jpg" alt=""></div>
                        <div class="slide"><img src="./img/100.jpg" alt=""></div>
                        <div class="slide"><img src="./img/101.jpg" alt=""></div>
                        <div class="slide"><img src="./img/102.jpg" alt=""></div>
                        <div class="slide"><img src="./img/103.jpg" alt=""></div>
                        <div class="slide"><img src="./img/104.jpg" alt=""></div>
                        <div class="slide"><img src="./img/105.jpg" alt=""></div>
                        <div class="slide"><img src="./img/106.jpg" alt=""></div>
                        <div class="slide"><img src="./img/107.jpg" alt=""></div>
                        <div class="slide"><img src="./img/108.jpg" alt=""></div>
                        <div class="slide"><img src="./img/109.jpg" alt=""></div>
                        </div>
                        
                    </ul>
                    <ul class="slideWrap1 snone">
                        <div class="item">
                            <div class="slide"><img src="./img/110.jpg" alt=""></div>
                        <div class="slide"><img src="./img/111.jpg" alt=""></div>
                        <div class="slide"><img src="./img/112.jpg" alt=""></div>
                        <div class="slide"><img src="./img/113.jpg" alt=""></div>
                        <div class="slide"><img src="./img/114.jpg" alt=""></div>
                        <div class="slide"><img src="./img/115.jpg" alt=""></div>
                        <div class="slide"><img src="./img/116.jpg" alt=""></div>
                        <div class="slide"><img src="./img/117.jpg" alt=""></div>
                        <div class="slide"><img src="./img/118.jpg" alt=""></div>
                        <div class="slide"><img src="./img/119.jpg" alt=""></div>
                        <div class="slide"><img src="./img/120.jpg" alt=""></div>
                        </div>
                    </ul>
                </div>

            </div>
            <div class="tab" id="hot">
                <div class="col">
                    <ul class="slideWrap1">
                        <div class="item">
                            <div class="slide"><img src="./img/121.jpg" alt=""></div>
                            <div class="slide"><img src="./img/122.jpg" alt=""></div>
                        <div class="slide"><img src="./img/123.jpg" alt=""></div>
                        <div class="slide"><img src="./img/124.jpg" alt=""></div>
                        <div class="slide"><img src="./img/125.jpg" alt=""></div>
                        <div class="slide"><img src="./img/126.jpg" alt=""></div>
                        <div class="slide"><img src="./img/127.jpg" alt=""></div>
                        <div class="slide"><img src="./img/128.jpg" alt=""></div>
                        <div class="slide"><img src="./img/129.jpg" alt=""></div>
                        <div class="slide"><img src="./img/130.jpg" alt=""></div>
                        <div class="slide"><img src="./img/131.jpg" alt=""></div>
                        </div>
                    </ul>
                    <ul class="slideWrap2 snone1">
                        <div class="item">
                            <div class="slide"><img src="./img/21.jpg" alt=""></div>
                        <div class="slide"><img src="./img/22.jpg" alt=""></div>
                        <div class="slide"><img src="./img/23.jpg" alt=""></div>
                        <div class="slide"><img src="./img/24.jpg" alt=""></div>
                        <div class="slide"><img src="./img/25.jpg" alt=""></div>
                        <div class="slide"><img src="./img/26.jpg" alt=""></div>
                        <div class="slide"><img src="./img/27.jpg" alt=""></div>
                        <div class="slide"><img src="./img/28.jpg" alt=""></div>
                        <div class="slide"><img src="./img/29.jpg" alt=""></div>
                        <div class="slide"><img src="./img/32.jpg" alt=""></div>
                        <div class="slide"><img src="./img/34.jpg" alt=""></div>
                        </div>
                        
                    </ul>
                    <ul class="slideWrap1 snone">
                        <div class="item">
                            <div class="slide"><img src="./img/41.jpg" alt=""></div>
                        <div class="slide"><img src="./img/42.jpg" alt=""></div>
                        <div class="slide"><img src="./img/43.jpg" alt=""></div>
                        <div class="slide"><img src="./img/44.jpg" alt=""></div>
                        <div class="slide"><img src="./img/45.jpg" alt=""></div>
                        <div class="slide"><img src="./img/46.jpg" alt=""></div>
                        <div class="slide"><img src="./img/47.jpg" alt=""></div>
                        <div class="slide"><img src="./img/48.jpg" alt=""></div>
                        <div class="slide"><img src="./img/49.jpg" alt=""></div>
                        <div class="slide"><img src="./img/51.jpg" alt=""></div>
                        <div class="slide"><img src="./img/54.jpg" alt=""></div>
                        </div>
                    </ul>
                </div>
               
            </div>
        </div>
        <div class="player">
            <div class="music-box">
                <input type="range" step="1" class="seekbar" value="0" min="0" max="100" oninput="handleSeekBar()">
    
                <audio class="music-element">
                    <source src="https://hosseinghanbari.ir/other/music-player/autumn.mp3" type="audio/mp3">
                </audio>
                <span class="play" onclick="handlePlay()">
                    <i class="material-icons">play_arrow</i>
                </span>
            </div>
        </div>
        <div class="btn">
            <a href="../project_home (2)/homepage.html"><span>더 많은 음악 보러가기</span></a>
        </div>
    </section>

    <section id="sect6">
        <div class="fqTitle">
            <h1>자주 묻는 질문</h1>
        </div>
        <ul class="acwrap">
            <div class="desc">
                <button class="accordion">소리바다란 무엇인가요? </button>
            <div class="panel">
                <p>소리바다는 190만여곡의 음악을 들을 수 있는 스트리밍 서비스입니다.
                    최애곡을 기기에 내려받아 오프라인으로도 쉽고 간편하게 감상 할 수 있습니다.</p>
            </div>
            </div>
            <div class="desc">
                <button class="accordion">클라우드가 무엇인가요?</button>
                <div class="panel">
                    <p>소리바다에서 구매한 음악을 웹 상의 저장공간에 보관하여 손쉽게 업로드&다운로드 할 수 있는 서비스를 말합니다. 지금까지는 MP3를 USB나 외장하드 등에 담아 사용 했다면,이제는 인터넷만 있으면 어디서든지 업로드&다운로드가 가능한 소리바다 클라우드 서비스를 이용해 보세요.</p>
                </div>
            </div>
            <div class="desc">
                <button class="accordion">클라우드를 이용하는데 비용이 드나요?</button>
                <div class="panel">
                    <p>소리바다 회원가입만 완료 하시면, 누구에게나 무료로 클라우드 서비스를 제공해 드립니다.</p>
                </div>
            </div>
            <div class="desc">
                <button class="accordion">클라우드에서 다운로드 하는 방법</button>
                <div class="panel">
                    <p>클라우드에 업로드한 파일은 PC, 스마트폰, 태블릿 PC에서 다운로드 받을 수 있습니다.(다운로드에서 '구매한 음악을 클라우드에 업로드' 항목을 선택한 경우에만 다운로드와 동시에 클라우드에 자동 업로드 됩니다.)</p>
                </div>
            </div>
            <div class="desc">
                <button class="accordion">클라우드에 업로드 하는 방법</button>
            <div class="panel">
                <p>클라우드란 소리바다에서 구매한 음악을 웹상의 저장공간에 보관하여 손쉽게 업로드&다운로드 할 수 있는 서비스를 말합니다.지금까지는 MP3를 USB나 외장하드 등에 담아 사용 했다면,이제는 인터넷만 있으면 어디서든지 업로드&다운로드가 가능한 클라우드 서비스를 이용해 보세요. </p>
            </div>
            </div>
            <div class="desc">
                <button class="accordion">포인트는 무엇이며, 어떻게 사용하나요?</button>
                <div class="panel">
                    <p>소리바다 서비스를 이용하는 회원님께 활동 내역에 따라 제공해 드리는 포인트 제도 입니다.'1포인트 = 1원'의 가치를 지니며, 적립된 포인트는 아래의 서비스에서 사용하실 수 있습니다.</p>
                </div>
            </div>
           
        </ul>
       
    </section>
    <footer>

    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="./js/style.js"></script>
</body>
</html>